{
  "name": "userfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tinymce/tinymce-react": "^3.5.0",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@y0c/react-datepicker": "^1.0.3",
    "antd": "^4.0.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cloudinary-react": "^1.4.0",
    "color-picker-react": "^1.2.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "firebase": "^7.14.2",
    "font-picker-react": "^3.5.0",
    "history": "^4.10.1",
    "html-to-react": "^1.4.2",
    "http-proxy-middleware": "^1.0.3",
    "jsx-to-string": "^1.4.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.1",
    "react-color": "^2.18.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-firebase-file-uploader": "^2.4.3",
    "react-google-login": "^5.1.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.10.0",
    "react-images-upload": "^1.2.8",
    "react-movable": "^2.4.2",
    "react-places-autocomplete": "^7.2.1",
    "react-player": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slideshow-image": "^1.4.0",
    "react-sortablejs": "^2.0.11",
    "react-textarea-autosize": "^7.1.2",
    "react-video-markers": "^1.1.4",
    "react-z-index": "^3.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.2.2",
    "typescript": "^3.8.3",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
